---Crear caja contenedora para las cargas masivas;
---Finanzas y clientes; 




NOMBRE DEL EVENTO 
FECHA
DATA SIMPLE
MONTO TOTAL VENTA


=====desplegar paquete por mensaje previo
====por conjunto




BUSCAR CATEGORIA DENTRO DEL PROD 
BUSCAR SI CATEGORIA EXISTE DENTRO DE ARRAY CATEGORIAS 

SI EXISTE CATEGORIA=>{
    BUSCAR SUBCATEGORIA DEL PROD
    BUSCAR SI SUBCATEGORIA EXISTE EN SUB CAT DE ARRAY CATEGORIAS
    SI NO EXISTE=>{
        HACER PUSH DE SUB CATEGORIA
        PUSH PRODUCTO {PRODUCTO_ID, QUANTITY_TO_ADD}
    } 
    SI EXISTE{
        BUSCAR PRODUCTO QUE ESTOY AGREGANDO
        SI NO EXISTE{
            PUSH PRODUCTO {PRODUCTO_ID, QUANTITY_TO_ADD}
        }
        SI EXISTE{
            ACTUALIZAR QUANTITY_TO_ADD
        }
    }
}
SI NO EXISTE CATEGORIA {
    PUSH DE CATEGORIA Y TODO LO ANTERIOR
}


SUBIR ARCHIVOS


en inventario kostrar una preview de lo que esta en calle y en b[odega





